# MobDisguise

./: .gitignore  pom.xml
src/: plugin.yml
src/me/desmin88/mobdisguise/: MDListener.java  MobDisguise.java
src/me/desmin88/mobdisguise/api/: MobDisguiseAPI.java  MobDisguiseListener.java
src/me/desmin88/mobdisguise/api/event/: DisguiseAsMobEvent.java  DisguiseAsPlayerEvent.java  DisguiseCommandEvent.java  DisguiseEvent.java  UnDisguiseEvent.java
src/me/desmin88/mobdisguise/commands/: MDCommand.java
src/me/desmin88/mobdisguise/disguises/: CreeperHandler.java  DataWatcherField.java  DisguiseHandler.java  GhastHandler.java  PlayerHandler.java
src/me/desmin88/mobdisguise/listeners/: MDEntityListener.java  MDPlayerListener.java
src/me/desmin88/mobdisguise/utils/: DisguiseTask.java  MobIdEnum.java  PacketUtils.java  RealDropsUtils.java
